.btn
  border: none
  border-radius: 32px
  display: inline-block
  height: 2.5em
  padding: 0 32px
  vertical-align: middle
  -webkit-tap-highlight-color: transparent
  font-weight: 500
  box-shadow: 2px 2px 8px -1px transparentize($black, 0.7)
  transition: .2s
  cursor: pointer
  font-size: 16px
  &:hover
    box-shadow: 1px 1px 8px -1px transparentize($black, 0.5)

.btn-link
  border: none
  display: inline-block
  height: 36px
  line-height: 36px
  padding: 0 32px
  -webkit-tap-highlight-color: transparent
  background-color: transparent
  transition: .2s
  color: $primary
  box-shadow: none
  &:hover
    box-shadow: none
    color: lighten($primary, 10)

.btn-white
  background-color: $white
  color: $primary !important
  &:hover
    background-color: darken($white, 5)
  &:focus
    background-color: darken($white, 10)
    box-shadow: none

.btn-outline
  background-color: transparent
  color: $black
  border: 1.5px solid $primary
  transition: all .2s ease-in-out
  padding: 0 24px
  box-shadow: none
  &:hover
    box-shadow: 1px 1px 8px -1px transparentize($primary, 0.5)
  &:focus
    box-shadow: 0 0 0 2px transparentize($primary, 0.5) !important
    background-color: transparent !important

.btn-circle
  width: $space-4
  height: $space-4
  line-height: $space-4
  padding: 0
  text-align: center
  box-shadow: none
  border: 1.5px solid $primary
  background-color: transparent !important

  i
    font-size: 1.3em
  &:hover
    box-shadow: 1px 1px 8px -1px transparentize($primary, 0.5)
  &:focus
    box-shadow: 0 0 0 2px transparentize($primary, 0.5) !important
    background-color: transparent !important

%btn-grouped
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border: none
  box-shadow: none
  cursor: pointer
  font-family: inherit
  &:hover
    color: lighten($primary, 20)
  &:focus
    outline: 0
    box-shadow: inset 1px 1px 8px -1px transparentize($black, 0.5)