.card
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  align-items: center
  justify-content: center
  word-wrap: break-word
  background-color: #1B1A1A
  background-clip: border-box
  border-radius: $space-1 / 2
  padding: $space-3 $space-4
  box-shadow: 2px 2px 10px -2px transparentize($black, .8) 

.plan-card
  width: 25%
  height: 60%
  align-items: flex-start
  @media only screen and (max-width: 992px)
    width: 80%
    align-items: center

  .card-title
    text-align: left
    margin-bottom: $space-2
    h1 
      margin: 0
  .price-stripped
    color: lighten($lightblack, 10)
    small
      font-size: 1em
      text-decoration: line-through
      font-weight: 500    
  .price
    color: $primary
    margin-bottom: $space-1
    h2
      margin: 0
      small
        font-size: .6em
  .description
    color: $gray
    margin-bottom: $space-2
    p 
      margin: 0

  .list
    color: $gray
    margin-bottom: $space-1
    ul
      li
        // list-style: disc
        // display: list-item
        // list-style-type: 
        list-style: none
        margin-bottom: $space-1 / 2
  .card-button
    margin-top: $space-2
    @media only screen and (max-width: 992px)
      align-self: center
    .btn
      border-radius: 4px
      font-weight: 400
      




