$gradient-1: linear-gradient(to bottom, #004a8d, #053973, #042959, #011a41)
$gradient-2: linear-gradient( to top,  rgba(30,144,231,1) 27.1%, rgba(67,101,225,1) 77.8% )
$gradient-3: radial-gradient( circle farthest-corner at 270%,  rgba(55,209,255,1) 0%, rgba(14,31,111,1) 100.2% )
$gradient-primary: linear-gradient(108.43deg, #DD4718 0%, #D51E22 100%)
.bg-gradient-primary
  background-image: $gradient-1

.bg-gradient-primary-2
  background-image: $gradient-2

.bg-gradient-primary-3
  background-image: $gradient-3

.bg-white
  background-image: url('../img/svg/bg-white.svg')
  background-position-y: -40%
  background-repeat: no-repeat 
  background-size: cover 
  @media only screen and (min-width: 1400px)
    background-position-y: -20%

.text-primary
  color: #D41E22