.input-group
  display: flex
  flex-direction: row
  padding: 2px
  border-radius: 8px
  background-color: transparent
  .input-grouped
    @extend %input-grouped
  .btn-grouped
    @extend %btn-grouped
    
