%heading  
  height: calc(100vh - 64px)
  width: 90%
  margin: 0 auto
  display: flex
  flex-direction: row
  align-items: center
  @media only screen and (max-width: 992px)
    height: 100vh
  .row
    height: 100%
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    @media only screen and (max-width: 992px)
      flex-direction: column
      justify-self: center
      margin: 0 auto
    @media only screen and (max-height: 425px)
      flex-direction: row
    .col
      h1
        align-self: center
        font-size: 50px
        font-weight: 300
        margin: 0
        // margin-bottom: $space-8 * 3
        // letter-spacing: -1px
        font-weight: bold
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        .mobile-break
          @media screen and (max-width: 992px)
            display: none
        @media screen and (max-width: 320px) 
          font-size: 1.5em
          text-align: center
          margin-bottom: 0
        @media screen and (min-width: 321px) and (max-width: 992px)
          font-size: 2em
          text-align: center
          margin-bottom: 0
      h3 
        font-weight: 500
      p 
        font-weight: 500
        font-size: 14px
        width: 80%
      .profile
        position: absolute
        display: flex
        flex-direction: column
        right: $space-3
        bottom: $space-1
        height: 140px
        .text
          width: 80%
          .quote
            p 
              font-weight: 500
              text-align: right
              width: 100%
          .name
            font-weight: 500
            position: relative
            font-size: 18px
            text-shadow: 1px 1px 2px transparentize($black, .6)
            text-align: right
          .office
            display: block
            text-align: right
            font-size: 14px
          hr
            width: 20%
            margin-inline-start: 80%
            margin-top: 2px
            margin-bottom: 2px
          .linkedin
            text-align: right
            a
              color: $white
              font-weight: 500
              font-size: 14px
              i
                margin-left: 4px
              &:hover
                color: $primary

        .profile_picture
          width: 120px
          height: 120px
          position: absolute
          right: 0
          margin-top: 10px
          margin-bottom: 10px