%store  
  height: 50px
  border-radius: 8px
  &:hover
    box-shadow: 3px 3px 10px -2px transparentize($black, .8),
    box-shadow: inset 0 0 0 2px lighten($secondary, 40),
    box-shadow: 0 0 0 2px lighten($secondary, 40)