%section-text
  width: 90%
  margin: 0 auto
  h2 
    margin: 0
    margin-bottom: $space-1
    font-weight: 500
    font-size: 24px
  p 
    margin: 0
    font-size: 18px
    font-weight: 500
    width: 70%
    @media only screen and (max-width: 992px)
      width: unset

  h6
    margin: 0
    font-size: 1.2em