.cinema
	.banner
		height: 60vh
		background-image: url('../img/vingadores.jpg')
		background-repeat: no-repeat
		background-position-y: 10%
		background-size: cover
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			opacity: 1
			background-color: transparentize($black, .8)
			
			