@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap')

*
  transition: all .2s ease-in-out
  font-smoothing: subpixel-antialiased
  -webkit-font-smoothing: subpixel-antialiased

html
  scroll-behavior: smooth

body 
  font-family: 'Source Sans Pro', sans-serif
  font-weight: normal
  font-style: normal
  color: $black
  margin: 0
  overflow-x: hidden

.row
  margin-bottom: 0 !important