$primary: #D41E22
$secondary: #FFF
$black: #000
$white: #ffffff
$yellow: #EC6A02
$soft-blue: #F3F7FC
$lightblack: #434343
$gray: #8C8C8C


$space-1: 8px
$space-2: $space-1 * 2
$space-3: $space-2 + $space-1
$space-4: $space-3 + $space-1
$space-5: $space-4 + $space-1
$space-6: $space-5 + $space-1
$space-7: $space-6 + $space-1
$space-8: $space-7 + $space-1
$space-9: $space-8 + $space-1
$space-10: $space-9 + $space-1
