%navbar
  display: flex
  justify-content: center
  align-items: center
  padding: $space-2 0
  border-bottom: 2px solid $primary
  height: 80px
  @media screen and (max-width: 992px)
    position: absolute
    top: 0
    right: 0
    left: 0
  .navbar
    background-color: transparent
    box-shadow: none
    //width: 90%
    position: relative
    @media screen and (max-width: 992px)
      height: fit-content
      height: moz-fit-content
    .nav-wrapper
      @media screen and (max-width: 992px)
        display: flex
        align-items: center
        justify-content: center
    .brand-logo
      margin-left: $space-5
      img
        height: 60px 
      @media screen and (max-width: 992px)
        display: flex
        align-items: center
        align-self: center
        justify-self: center
        margin: 0
        margin-top: $space-3
    ul

      li
        &:first-child
          border-left: 1px solid transparentize($gray, .8)
        &.icon
          border-left: 1px solid transparentize($gray, .8)

      a
        color: $secondary
        transition: .3s 
        height: $space-8
        font-weight: 400
        font-size: 14px
        letter-spacing: 1.5px
        padding: 0 $space-3
        &:hover
          color: $primary

        &:last-child
          height: unset
      .icon
        